<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Document</title>
</head>


<body>

    <div class="tout">

        <div class="image">
            <img class="mag" src="face.svg" alt="#" />
            <h2> Avec Facebook,partagez et restez en contact avec votre entourage </h2>
        </div>

        <div class="form">

            <form action="/ma-page-de-traitement" method="post">

                <div>
                    <input placeholder="email or phone number" type="text" id="name" name="user_name">
                </div>

                <div>
                    <input placeholder="password" type="email" id="mail" name="user_mail">
                </div>

                <div>
                    <button>se connecter</button>
                </div>

                <div>
                    <a href="#">Mot de passe oublié?</a>
                </div>

                <hr />

                <div class="Button">
                    <a href="register.html">Créer un nouveau compte</a>
                </div>

            </form>

        </div>

    </div>

    <footer>

    </footer>
    </body>
    </html>